//@media screen and (orientation: portrait)
html, body
  background-color: black
  color: lightgreen
  margin: 0
  padding: 0
  //width: 100%
  //height: 100%

@media screen and (orientation: landscape)
  html, body
    width: 100%
  h1
    color: blue

@media screen and (orientation: portrait)
  html, body
    width: 100%
  h1
    color: orange

#menu
  width: 100%
  color: white
  font-family: sans-serif
  font-weight: bold
  text-align: center
  vertical-align: middle
  padding: 0
  padding-bottom: 5px
  margin: 0

  .item:last-child
    border-right: 2px solid lightgreen
  .item
    font-size: 250%
    border: 2px solid lightgreen
    border-right: 0px
    height: 40px
    padding: 10px
    margin: 0
    text-align: center
    vertical-align: middle
.content
.header
.footer
#area
  width: 100%
  height: 100%
#status
  padding: 10px

#keyboard
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  
